#ifndef EXPORTED_VK_FUNCTION
#    define EXPORTED_VK_FUNCTION(function)
#endif

EXPORTED_VK_FUNCTION(vkGetInstanceProcAddr)

#undef EXPORTED_VK_FUNCTION

// --------------------------------------------------------

#ifndef GLOBAL_LEVEL_VK_FUNCTION
#    define GLOBAL_LEVEL_VK_FUNCTION(function)
#endif

GLOBAL_LEVEL_VK_FUNCTION(vkEnumerateInstanceExtensionProperties)
GLOBAL_LEVEL_VK_FUNCTION(vkEnumerateInstanceLayerProperties)
GLOBAL_LEVEL_VK_FUNCTION(vkCreateInstance)

#undef GLOBAL_LEVEL_VK_FUNCTION

// --------------------------------------------------------

#ifndef INSTANCE_LEVEL_VK_FUNCTION
#    define INSTANCE_LEVEL_VK_FUNCTION(function)
#endif

#ifndef INSTANCE_LEVEL_VK_FUNCTION_PHYDEV
#    define INSTANCE_LEVEL_VK_FUNCTION_PHYDEV(function)
#endif

#ifndef INSTANCE_LEVEL_VK_FUNCTION_DEV
#    define INSTANCE_LEVEL_VK_FUNCTION_DEV(function)
#endif

INSTANCE_LEVEL_VK_FUNCTION(vkDestroyInstance)
INSTANCE_LEVEL_VK_FUNCTION(vkEnumeratePhysicalDevices)
INSTANCE_LEVEL_VK_FUNCTION_PHYDEV(vkEnumerateDeviceExtensionProperties)
INSTANCE_LEVEL_VK_FUNCTION_PHYDEV(vkGetPhysicalDeviceProperties)
INSTANCE_LEVEL_VK_FUNCTION_PHYDEV(vkGetPhysicalDeviceFeatures)
INSTANCE_LEVEL_VK_FUNCTION_PHYDEV(vkGetPhysicalDeviceQueueFamilyProperties)
INSTANCE_LEVEL_VK_FUNCTION_PHYDEV(vkGetPhysicalDeviceMemoryProperties)
INSTANCE_LEVEL_VK_FUNCTION_PHYDEV(vkGetPhysicalDeviceFormatProperties)
INSTANCE_LEVEL_VK_FUNCTION_PHYDEV(vkCreateDevice)
INSTANCE_LEVEL_VK_FUNCTION_DEV(vkGetDeviceProcAddr)

#undef INSTANCE_LEVEL_VK_FUNCTION
#undef INSTANCE_LEVEL_VK_FUNCTION_PHYDEV
#undef INSTANCE_LEVEL_VK_FUNCTION_DEV

// --------------------------------------------------------

#ifndef INSTANCE_LEVEL_VK_FUNCTION_FROM_EXTENSION
#    define INSTANCE_LEVEL_VK_FUNCTION_FROM_EXTENSION(function, extension)
#endif

#ifndef INSTANCE_LEVEL_VK_FUNCTION_FROM_EXTENSION_PHYDEV
#    define INSTANCE_LEVEL_VK_FUNCTION_FROM_EXTENSION_PHYDEV(function, extension)
#endif

INSTANCE_LEVEL_VK_FUNCTION_FROM_EXTENSION(vkDestroySurfaceKHR, VK_KHR_SURFACE_EXTENSION_NAME)
INSTANCE_LEVEL_VK_FUNCTION_FROM_EXTENSION_PHYDEV(vkGetPhysicalDeviceSurfaceSupportKHR, VK_KHR_SURFACE_EXTENSION_NAME)
INSTANCE_LEVEL_VK_FUNCTION_FROM_EXTENSION_PHYDEV(vkGetPhysicalDeviceSurfacePresentModesKHR,
                                                 VK_KHR_SURFACE_EXTENSION_NAME)
INSTANCE_LEVEL_VK_FUNCTION_FROM_EXTENSION_PHYDEV(vkGetPhysicalDeviceSurfaceCapabilitiesKHR,
                                                 VK_KHR_SURFACE_EXTENSION_NAME)
INSTANCE_LEVEL_VK_FUNCTION_FROM_EXTENSION_PHYDEV(vkGetPhysicalDeviceSurfaceFormatsKHR, VK_KHR_SURFACE_EXTENSION_NAME)
#ifdef VK_USE_PLATFORM_WIN32_KHR
INSTANCE_LEVEL_VK_FUNCTION_FROM_EXTENSION(vkCreateWin32SurfaceKHR, VK_KHR_WIN32_SURFACE_EXTENSION_NAME)
#endif
#ifdef VK_USE_PLATFORM_XLIB_KHR
INSTANCE_LEVEL_VK_FUNCTION_FROM_EXTENSION(vkCreateXlibSurfaceKHR, VK_KHR_XLIB_SURFACE_EXTENSION_NAME)
#endif
#ifdef VK_USE_PLATFORM_XCB_KHR
INSTANCE_LEVEL_VK_FUNCTION_FROM_EXTENSION(vkCreateXcbSurfaceKHR, VK_KHR_XCB_SURFACE_EXTENSION_NAME)
#endif
#ifdef VK_USE_PLATFORM_WAYLAND_KHR
INSTANCE_LEVEL_VK_FUNCTION_FROM_EXTENSION(vkCreateWaylandSurfaceKHR, VK_KHR_WAYLAND_SURFACE_EXTENSION_NAME)
#endif

#undef INSTANCE_LEVEL_VK_FUNCTION_FROM_EXTENSION
#undef INSTANCE_LEVEL_VK_FUNCTION_FROM_EXTENSION_PHYDEV

// --------------------------------------------------------

#ifndef DEVICE_LEVEL_VK_FUNCTION
#    define DEVICE_LEVEL_VK_FUNCTION(function)
#endif

#ifndef DEVICE_LEVEL_VK_FUNCTION_QUEUE
#    define DEVICE_LEVEL_VK_FUNCTION_QUEUE(function)
#endif

#ifndef DEVICE_LEVEL_VK_FUNCTION_CMD
#    define DEVICE_LEVEL_VK_FUNCTION_CMD(function)
#endif

DEVICE_LEVEL_VK_FUNCTION(vkDestroyDevice)
DEVICE_LEVEL_VK_FUNCTION(vkDeviceWaitIdle)
DEVICE_LEVEL_VK_FUNCTION(vkGetDeviceQueue)
DEVICE_LEVEL_VK_FUNCTION_QUEUE(vkQueueSubmit)

DEVICE_LEVEL_VK_FUNCTION(vkCreateImageView)
DEVICE_LEVEL_VK_FUNCTION(vkDestroyImageView)

DEVICE_LEVEL_VK_FUNCTION(vkCreateRenderPass)
DEVICE_LEVEL_VK_FUNCTION(vkDestroyRenderPass)

DEVICE_LEVEL_VK_FUNCTION(vkCreateFramebuffer)
DEVICE_LEVEL_VK_FUNCTION(vkDestroyFramebuffer)

DEVICE_LEVEL_VK_FUNCTION(vkCreateSemaphore)
DEVICE_LEVEL_VK_FUNCTION(vkDestroySemaphore)

DEVICE_LEVEL_VK_FUNCTION(vkCreateFence)
DEVICE_LEVEL_VK_FUNCTION(vkDestroyFence)
DEVICE_LEVEL_VK_FUNCTION(vkWaitForFences)
DEVICE_LEVEL_VK_FUNCTION(vkResetFences)

DEVICE_LEVEL_VK_FUNCTION(vkCreateShaderModule)
DEVICE_LEVEL_VK_FUNCTION(vkDestroyShaderModule)

DEVICE_LEVEL_VK_FUNCTION(vkCreatePipelineLayout)
DEVICE_LEVEL_VK_FUNCTION(vkDestroyPipelineLayout)

DEVICE_LEVEL_VK_FUNCTION(vkCreateGraphicsPipelines)
DEVICE_LEVEL_VK_FUNCTION(vkDestroyPipeline)

DEVICE_LEVEL_VK_FUNCTION(vkCreateSampler)
DEVICE_LEVEL_VK_FUNCTION(vkDestroySampler)

DEVICE_LEVEL_VK_FUNCTION(vkCreateImage)
DEVICE_LEVEL_VK_FUNCTION(vkDestroyImage)

DEVICE_LEVEL_VK_FUNCTION(vkCreateCommandPool)
DEVICE_LEVEL_VK_FUNCTION(vkDestroyCommandPool)
DEVICE_LEVEL_VK_FUNCTION(vkAllocateCommandBuffers)
DEVICE_LEVEL_VK_FUNCTION(vkResetCommandPool)

DEVICE_LEVEL_VK_FUNCTION_CMD(vkBeginCommandBuffer)
DEVICE_LEVEL_VK_FUNCTION_CMD(vkEndCommandBuffer)
DEVICE_LEVEL_VK_FUNCTION_CMD(vkCmdBeginRenderPass)
DEVICE_LEVEL_VK_FUNCTION_CMD(vkCmdEndRenderPass)
DEVICE_LEVEL_VK_FUNCTION_CMD(vkCmdPipelineBarrier)
DEVICE_LEVEL_VK_FUNCTION_CMD(vkCmdCopyBuffer)
DEVICE_LEVEL_VK_FUNCTION_CMD(vkCmdCopyBufferToImage)
DEVICE_LEVEL_VK_FUNCTION_CMD(vkCmdBindPipeline)
DEVICE_LEVEL_VK_FUNCTION_CMD(vkCmdSetViewport)
DEVICE_LEVEL_VK_FUNCTION_CMD(vkCmdSetScissor)
DEVICE_LEVEL_VK_FUNCTION_CMD(vkCmdBindVertexBuffers)
DEVICE_LEVEL_VK_FUNCTION_CMD(vkCmdBindDescriptorSets)
DEVICE_LEVEL_VK_FUNCTION_CMD(vkCmdDraw)

DEVICE_LEVEL_VK_FUNCTION(vkCreateBuffer)
DEVICE_LEVEL_VK_FUNCTION(vkDestroyBuffer)
DEVICE_LEVEL_VK_FUNCTION(vkGetBufferMemoryRequirements)
DEVICE_LEVEL_VK_FUNCTION(vkGetImageMemoryRequirements)
DEVICE_LEVEL_VK_FUNCTION(vkAllocateMemory)
DEVICE_LEVEL_VK_FUNCTION(vkFreeMemory)
DEVICE_LEVEL_VK_FUNCTION(vkBindBufferMemory)
DEVICE_LEVEL_VK_FUNCTION(vkBindImageMemory)
DEVICE_LEVEL_VK_FUNCTION(vkMapMemory)
DEVICE_LEVEL_VK_FUNCTION(vkUnmapMemory)
DEVICE_LEVEL_VK_FUNCTION(vkFlushMappedMemoryRanges)

DEVICE_LEVEL_VK_FUNCTION(vkCreateDescriptorPool)
DEVICE_LEVEL_VK_FUNCTION(vkDestroyDescriptorPool)
DEVICE_LEVEL_VK_FUNCTION(vkResetDescriptorPool)
DEVICE_LEVEL_VK_FUNCTION(vkCreateDescriptorSetLayout)
DEVICE_LEVEL_VK_FUNCTION(vkDestroyDescriptorSetLayout)
DEVICE_LEVEL_VK_FUNCTION(vkAllocateDescriptorSets)
DEVICE_LEVEL_VK_FUNCTION(vkFreeDescriptorSets)
DEVICE_LEVEL_VK_FUNCTION(vkUpdateDescriptorSets)

#undef DEVICE_LEVEL_VK_FUNCTION
#undef DEVICE_LEVEL_VK_FUNCTION_QUEUE
#undef DEVICE_LEVEL_VK_FUNCTION_CMD

// --------------------------------------------------------

#ifndef DEVICE_LEVEL_VK_FUNCTION_FROM_EXTENSION
#    define DEVICE_LEVEL_VK_FUNCTION_FROM_EXTENSION(function, extension)
#endif

#ifndef DEVICE_LEVEL_VK_FUNCTION_FROM_EXTENSION_QUEUE
#    define DEVICE_LEVEL_VK_FUNCTION_FROM_EXTENSION_QUEUE(function, extension)
#endif

#ifndef DEVICE_LEVEL_VK_FUNCTION_FROM_EXTENSION_CMD
#    define DEVICE_LEVEL_VK_FUNCTION_FROM_EXTENSION_CMD(function, extension)
#endif

DEVICE_LEVEL_VK_FUNCTION_FROM_EXTENSION(vkCreateSwapchainKHR, VK_KHR_SWAPCHAIN_EXTENSION_NAME)
DEVICE_LEVEL_VK_FUNCTION_FROM_EXTENSION(vkDestroySwapchainKHR, VK_KHR_SWAPCHAIN_EXTENSION_NAME)
DEVICE_LEVEL_VK_FUNCTION_FROM_EXTENSION(vkGetSwapchainImagesKHR, VK_KHR_SWAPCHAIN_EXTENSION_NAME)
DEVICE_LEVEL_VK_FUNCTION_FROM_EXTENSION(vkAcquireNextImageKHR, VK_KHR_SWAPCHAIN_EXTENSION_NAME)
DEVICE_LEVEL_VK_FUNCTION_FROM_EXTENSION_QUEUE(vkQueuePresentKHR, VK_KHR_SWAPCHAIN_EXTENSION_NAME)
DEVICE_LEVEL_VK_FUNCTION_FROM_EXTENSION_CMD(vkCmdSetPrimitiveTopologyEXT, VK_EXT_EXTENDED_DYNAMIC_STATE_EXTENSION_NAME)
DEVICE_LEVEL_VK_FUNCTION_FROM_EXTENSION_CMD(vkCmdBindVertexBuffers2EXT, VK_EXT_EXTENDED_DYNAMIC_STATE_EXTENSION_NAME)

#undef DEVICE_LEVEL_VK_FUNCTION_FROM_EXTENSION
#undef DEVICE_LEVEL_VK_FUNCTION_FROM_EXTENSION_QUEUE
#undef DEVICE_LEVEL_VK_FUNCTION_FROM_EXTENSION_CMD
